[Fast Sodium]
UseCond.=FALSE
g=800.000000
[Delayed Rectifier Potassium]
UseCond.=FALSE
g=2000.000000
[M-type Potassium]
UseCond.=FALSE
g=40.000000
[Leak]
UseCond.=FALSE
g=3.000000
[A-type Potassium]
UseCond.=FALSE
g=-20.000000

[DAQ Board]
AI Channel0=TRUE
ScaleFactor0=10.000000
InputLimits0=2
AI Channel1=TRUE
ScaleFactor1=0.100000
InputLimits1=3
AI Channel2=FALSE
ScaleFactor2=0.000000
InputLimits2=0
AI Channel3=FALSE
ScaleFactor3=0.000000
InputLimits3=0
AI Channel4=FALSE
ScaleFactor4=5.500000
InputLimits4=0
AI Channel5=FALSE
ScaleFactor5=0.000000
InputLimits5=3
AI Channel6=FALSE
ScaleFactor6=0.000000
InputLimits6=0
AI Channel7=FALSE
ScaleFactor7=0.000000
InputLimits7=0
AI Channel8=FALSE
ScaleFactor8=0.000000
InputLimits8=0
AI Channel9=FALSE
ScaleFactor9=0.000000
InputLimits9=0
AI Channel10=FALSE
ScaleFactor10=0.000000
InputLimits10=0
AI Channel11=FALSE
ScaleFactor11=0.000000
InputLimits11=0
AI Channel12=FALSE
ScaleFactor12=0.000000
InputLimits12=0
AI Channel13=FALSE
ScaleFactor13=0.000000
InputLimits13=0
AI Channel14=FALSE
ScaleFactor14=0.000000
InputLimits14=0
AI Channel15=FALSE
ScaleFactor15=0.000000
InputLimits15=0
AO Channel0=TRUE
AO ScaleFactor0=1.000000
AO OutputLimits0=TRUE
AO Channel1=FALSE
AO ScaleFactor1=50.000000
AO OutputLimits1=TRUE
