[LastUsed]
Target=G-clamp2
Amplifier="AxoClamp 2B"
SealTest_PulseDuration=10
SealTest_PulseSize=10
MembraneTest_PulseDuration=50
MembraneTest_PulseSize=10
BridgeTest_PulseDuration=340
BridgeTest_PulseSize=100
DataDirectory=D:\\Data\\2008\\021508\\c1c1
[Available]
Targets=G-clamp1;G-clamp2
Amplifiers=AxoClamp 2B;Model 2400;Axopatch 200B;MultiClamp 700B
SynapticConductances=Bullfrog B-cell nAchR;Bullfrog C-cell nAchR;NMDA-R;AMPA-R
[G-clamp1]
IP=136.142.175.167
[G-clamp2]
IP=136.142.127.246
[Bullfrog B-cell nAchR]
Type=2
Vdependent=False
DefString1=y=-1.869212*(exp(-t/1.000000)-exp(-t/5.000000))
Defstring2=""
Duration=50
[Bullfrog C-cell nAchR]
Type=2
Vdependent=False
DefString1=y=-1.435060*(exp(-t/1.000000)-exp(-t/10.000000))
Defstring2=""
Duration=100
[NMDA-R]
Type=3
Vdependent=True
DefString1=y=-1.050016*(exp(-t/0.670000)-exp(-t/80.000000))
Defstring2=(1+0.330000*1.500000*exp(-1*0.060000*Vm))
Duration=1000
[AMPA-R]
Type=1
Vdependent=False
DefString1=y=1.812188*t*exp(-t/1.500000)
Defstring2=""
Duration=50
