[LVRT]
CDIntervalTicks=55
LABVIEWRTDir=c:\NI-RT\system
PATH=c:\NI-RT\system\;c:\NI-RT\;
RTEnetRcvMode=2
RTTarget.ApplicationPath=c:\ni-rt\startup\startup.rtexe
RTTarget.EnableFileSharing=True
RTTarget.IPAccess="+*"
RTTarget.VIPath=c:\ni-rt\startup
server.tcp.access=""+*""
server.tcp.serviceName=""Main Application Instance/VI Server""
server.tcp.enabled=True
SocketRecvBufferSize=65535
SocketSendBufferSize=65535
StartupDLLs=NiViSrvr.dll;c:\ni-rt\system\taggerrt.dll;c:\ni-rt\system\nidevldp.dll;niorbp.dll;c:\ni-rt\system\mxsemb.dll;c:\ni-rt\system\nipxirmp.dll;
WebServer.DirectoryIndex=index.htm
WebServer.Enabled=FALSE
WebServer.LogEnabled=FALSE
WebServer.LogPath=c:\NI-RT\system\www\www.log
WebServer.MimeTypes=htm;text/html;gif;image/gif;jpg;image/jpg;png;image/png;txt;text/plain;html;text/html;jpg;image/jpeg;css;text/css;llb;application/x-labview.llb;vi;application/x-labview-vi
WebServer.RootPath=c:\NI-RT\system\www

[STARTUP]
EarlyStartupLibraries=C:\ni-rt\system\lvuste.dll;C:\ni-rt\system\tsengine.dll;C:\ni-rt\system\nisl_emb.dll;
MainExe=/ni-rt/system/emblview.exe

[SYSTEMSETTINGS]
Comment=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Comment_Format=512
Host_Name=G-clamp2
Protect_Reboot=FALSE

[TCP_STACK_CONFIG]
DNS_Address=0.0.0.0
Gateway=0.0.0.0
Halt_On_Error=FALSE
IP_Address=136.142.127.246
Subnet_Mask=255.255.255.0

